..................................... with 2 threads
real	0m13.107s
..................................... with 4 threads
real	0m14.513s
..................................... with 8 threads
real	0m17.181s
..................................... with 12 threads
real	0m16.858s
..................................... with 16 threads
real	0m18.990s
..................................... with 20 threads
real	0m20.034s
..................................... with 32 threads
real	0m24.329s
..................................... with 64 threads
real	0m58.402s
